<?php

return [
    'title'      => '💻 Daftar Pengguna',
    'search'     => 'Cari berdasarkan nama, email, level...',
    'desc'       => 'Kelola dan pantau data pengguna yang terdaftar',
    'pengguna'   => 'Pengguna',
    'no'         => 'Nomor',
    'halaman'    => 'per halaman',
    'name'       => 'Nama',
    'email'      => 'Email',
    'level'      => 'Level',
    'password'   => 'Kata Sandi',
    'confirm'    => 'Konfirmasi Kata Sandi',
    'nodata'     => 'Data pengguna tidak ditemukan',
    'reset'      => 'Coba gunakan kata kunci lain atau atur ulang pencarian',
    'search'     => 'Atur ulang pencarian',
    'noregist'   => 'Belum ada pengguna yang terdaftar',
    'notfound'   => 'Pengguna Tidak Ditemukan',
    'download'   => 'Unduh',
    'add'        => 'Tambah Pengguna',
    'total'      => 'Total',
    'kelola'     => 'Kelola dan pantau data pengguna yang terdaftar',
    'show'       => 'Menampilkan',
    'of'         => 'dari',
    'user'       => 'Pengguna',
    'save'       => 'Simpan',
    'batal'      => 'Batal',
];
