<?php

return [
    'daf'       =>  'Daftar Pengumuman',
    'file'      =>  'File',
    'status'    =>  'Status',
    'aksi'      =>  'Aksi',
    'more'      =>  'Lihat Selengkapnya',
    'ttp'       =>  'Tutup',
    'title'     =>  '📢 Pengumuman',
    'announce'  =>  'Judul Pengumuman',
    'desc'      =>  'Isi/Deskripsi Pengumuman',
    'select'    =>  'Pilih file PDF',
    'list'      =>  'List Pengumuman',
    'aktif'     =>  'Aktif',
    'non'       =>  'Nonaktif',
    'add'       =>  'Form Tambahkan pengumuman',
    'import'    =>  'Import',
    'cancel'    =>  'batalkan',
    'addbot'    =>  'Tambahkan pengumuman',
    'close'     =>  'Tutup Form',
    'pdf'       =>  'Preview PDF tidak tersedia',
    'preview'   =>  'Tidak dapat menampilkan preview',
    'show'      =>  '👀 Lihat',
    'nofile'    =>  'Tidak ada file',
    'edit'      =>  'Edit',
    'delete'    =>  'Hapus',
    'blm'       =>  'Belum ada pengumuman',
    'success'   =>  'Pengumuman berhasil ditambahkan',
    'error'     =>  'Gagal menambahkan pengumuman',
    'first'     =>  'Tambahkan pengumuman pertama Anda untuk peserta.',
    'ten'       =>  'Minimum 10 karakter',
    'new'       =>  'File Baru (Opsional)',
    'kosong'    =>  'Kosongkan jika tidak ingin mengubah file',
    'save'      =>  'Simpan Perubahan',
    'jdl'       =>  'Masukkan judul pengumuman...',
    'des'       =>  'Masukkan deskripsi pengumuman...',
    'stg'       =>  'Status pengumuman berhasil diubah',
    'stng'      =>  'Gagal mengubah status pengumuman',
    'std'       =>  'Pengumuman berhasil dihapus',
    'stnf'      =>  'Pengumuman tidak ditemukan',

];