<?php
return [
    'title' => 'Tes Bahasa Inggris untuk Komunikasi Internasional',
    'IDPeserta' => 'ID Peserta',
    'Nama' => 'Nama',
    'NomorIdentitas' => 'Nomor Identitas',
    'Nik' => 'NIK',
    'NomorTelepon' => 'Nomor Telepon',
    'Alamatasal' => 'Alamat Asal',
    'AlamatSekarang' => 'Alamat Sekarang',
    'Jurusan' => 'Jurusan',
    'ProgramStudi' => 'Program Studi',
    'Kampus' => 'Kampus',
    'tidak_ada_data' => 'Ooow.. 🤨! Kami belum menemukan pendaftaran tes Anda.',
    'klik_untuk_daftar' => 'Klik tombol di bawah untuk mendaftar!',
    'ikut_tes' => 'Ikuti Tes Sekarang',
    'hasil' => 'Hasil Tes',
    'total' => 'Skor Total',
    'skorR' => 'Skor Reading',
    'skorL' => 'Skor Listening',
    'tesS' => 'Hasil Tes Sebelumnya',
    'totalS' => 'Skor Total',
    'skordes' => 'Total poin yang diperoleh dari bagian Reading dan Listening',
    'skordesR' => 'Total poin yang diperoleh dari bagian Reading',
    'skordesL' => 'Total poin yang diperoleh dari bagian Listening',
    'hasildes' => 'Hasil tes TOEIC Anda akan ditampilkan di sini',
    'skorT' => 'Skor Tertinggi',
    'perjalanan' => 'Perjalanan TOEIC Anda',
    'semangat' => 'Tetap semangat! Lihat seberapa jauh Anda telah berkembang.'
];
