<?php

return [
    'title'       => '📋 Permintaan verifikasi',
    'notyet'      => 'Tidak ada permintaan verifikasi',
    'notyet2'     => 'Belum ada verification request yang masuk.',
    'list'        => 'Daftar Permintaan Verifikasi',
    'filter'      => 'Filter',
    'search1'     => 'semua',
    'search2'     => 'Dengan bukti',
    'search3'     => 'Tanpa bukti',
    'no'          => 'No',
    'name'        => 'Nama Peserta',
    'ket'         => 'Keterangan',
    'tgl'         => 'Tanggal',
    'bukti'       => 'Bukti pendukung',
    'Aksi'        => 'Aksi',
    'show'        => 'Lihat bukti',
    'menm'        => 'Menampilkan',
    'pes'         => 'Permintaan verifikasi',
    'notfound'    => 'Peserta Tidak ditemukan',
    'tidakada'    => 'Tidak ada Bukti',
    'dtrem'       => 'Diterima',
    'dtrej'       => 'Ditolak',
    'reset'       => 'Reset Filter',
    'wtb'         => 'Tidak ada request dengan bukti pendukung.',
    'wob'         => 'Tidak ada request tanpa bukti pendukung.',
    'detail'      => 'Detail Permintaan Verifikasi',
    'close'       => 'Tutup',
];
