<?php

return[
    'title'       => '💬 Kirim Pesan pada Peserta',
    'notyet'      => 'Belum ada data verifikasi foto',
    'buatbc'      => 'Silakan buat broadcast permintaan verifikasi kepada peserta!',
    'kelola'      => 'Kelola dan Verifikasi Foto ruangan tes dari peserta',
    'verif'       => '📷 Verifikasi Foto Ruangan Tes Peserta',
    'total'       => 'Total Peserta',
    'search'      => 'Cari berdasarkan nama atau ID peserta...',
    'all'         => 'Semua status',
    'lengkap'     => 'Lengkap',
    'belum'       => 'Belum Lengkap',
    'tdklngkap'   => 'Tidak Lengkap',
    'blmlngkap'   => 'Belum Lengkap',
    'status'      => 'Status Verifikasi',
    'blmada'      => 'Belum ada',
    'ftlngkp'     => 'Foto lengkap',
    '4sudut'      => 'Peserta akan mengirim foto ruangan tes dari 4 sudut yang berbeda',
    'foto'        => 'Foto Verifikasi',
    'detail'      => 'Detail Foto Peserta',
    'close'       => 'Tutup',
    'kirim'       => 'Kirim',
    'no'          => 'No',
    'nama'        => 'Nama Peserta',
    'no_telp'     => 'No Telepon',
    'status'      => 'Status',
    'foto_depan'  => 'Foto Depan',
    'foto_belakang' => 'Foto Belakang',
    'foto_kiri'   => 'Foto Kiri',
    'foto_kanan'  => 'Foto Kanan',
    'progress'    => 'Progress',
    'pesan'       => 'Pesan',
    'nomor'       => 'Nomor Whatsapp',
];