<?php
return [
    'title' => '국제 커뮤니케이션을 위한 영어 능력 시험 (TOEIC)',
    'IDPeserta' => '참가자 ID',
    'Nama' => '이름',
    'NomorIdentitas' => '신분증 번호',
    'Nik' => '주민등록번호 (NIK)',
    'NomorTelepon' => '전화번호',
    'Alamatasal' => '출신 주소',
    'AlamatSekarang' => '현재 주소',
    'Jurusan' => '전공',
    'ProgramStudi' => '학습 프로그램',
    'Kampus' => '캠퍼스',
    'tidak_ada_data' => '오... 🤨 아직 시험 등록 정보를 찾을 수 없습니다.',
    'klik_untuk_daftar' => '아래 버튼을 클릭하여 등록하세요!',
    'ikut_tes' => '지금 시험 보기',
    'hasil' => '시험 결과',
    'total' => '총점',
    'skorR' => '리딩 점수',
    'skorL' => '리스닝 점수',
    'tesS' => '이전 시험 결과',
    'totalS' => '총점',
    'skordes' => '리딩과 리스닝 섹션의 총 점수',
    'skordesR' => '리딩 섹션 점수',
    'skordesL' => '리스닝 섹션 점수',
    'hasildes' => '귀하의 TOEIC 시험 결과가 여기에 표시됩니다',
    'skorT' => '최고 점수',
    'perjalanan' => '귀하의 TOEIC 여정',
    'semangat' => '힘내세요! 얼마나 성장했는지 확인해 보세요.',
];
