<?php

return [
    'title'      => '💻 User List',
    'search'     => 'Search by name, email, level...',
    'desc'       => 'Manage and monitor registered user data',
    'pengguna'   => 'User',
    'no'         => 'No',
    'halaman'    => 'per page',
    'name'       => 'Name',
    'email'      => 'Email',
    'level'      => 'Level',
    'password'   => 'Password',
    'confirm'    => 'Confirm Password',
    'nodata'     => 'No user data found',
    'reset'      => 'Try using a different keyword or reset the search',
    'search'     => 'Reset the search',
    'noregist'   => 'No users have been registered yet',
    'notfound'   => 'User Not Found',
    'download'   => 'Download',
    'add'        => 'Add User',
    'total'      => 'Total',
    'kelola'     => 'Manage and monitor registered user data',
    'show'       => 'Showing',
    'of'         => 'of',
    'user'       => 'Users',
    'save'       => 'Save',
    'batal'      => 'Cancel',
];
