<?php
return [
    'title' => '国際コミュニケーション英語能力テスト（TOEIC）',
    'ID Peserta' => '受験者ID',
    'Nama' => '名前',
    'Nomor Identitas' => '学生番号／職員番号',
    'Nik' => 'NIK（インドネシア国民識別番号）',
    'Nomor Telepon' => '電話番号',
    'Alamat asal' => '出身住所',
    'Alamat sekarang' => '現在の住所',
    'Jurusan' => '専攻',
    'Program Stud' => '学科プログラム',
    'Kampus' => 'キャンパス',
    'tidak_ada_data' => 'おっと… 🤨 まだテスト登録データが見つかりません。',
    'klik_untuk_daftar' => '下のボタンをクリックして登録してください！',
    'ikut_tes' => '今すぐテストを受ける',
    'hasil' => 'テスト結果',
    'total' => '総合スコア',
    'skorR' => 'リーディングスコア',
    'skorL' => 'リスニングスコア',
    'tesS' => '過去のテスト結果',
    'totalS' => '総合スコア',
    'skordes' => 'リーディングとリスニングセクションで取得した総ポイント数',
    'skordesR' => 'リーディングセクションで取得した総ポイント数',
    'skordesL' => 'リスニングセクションで取得した総ポイント数',
    'hasildes' => 'あなたのTOEICテスト結果はここに表示されます',
    'skorT' => '最高スコア',
    'perjalanan' => 'あなたのTOEICの旅',
    'semangat' => '頑張って！あなたの進歩を見てみましょう。'
];
