<?php

return [
    'title'      => '💻 用户列表',
    'search'     => '按姓名、电子邮件、级别搜索...',
    'desc'       => '管理和监控注册用户数据',
    'pengguna'   => '用户',
    'no'         => '编号',
    'halaman'    => '每页',
    'name'       => '姓名',
    'email'      => '电子邮件',
    'level'      => '级别',
    'password'   => '密码',
    'confirm'    => '确认密码',
    'nodata'     => '未找到用户数据',
    'reset'      => '尝试使用其他关键字或重置搜索',
    'search'     => '重置搜索',
    'noregist'   => '尚未注册任何用户',
    'notfound'   => '未找到用户',
    'download'   => '下载',
    'add'        => '添加用户',
    'total'      => '总计',
    'kelola'     => '管理和监控注册用户数据',
    'show'       => '显示',
    'of'         => '共',
    'user'       => '用户',
    'save'       => '保存',
    'batal'      => '取消',
];
