<?php
return [
    'title' => '国际交流英语测试（TOEIC）', // atau tetap dalam bahasa Inggris jika diinginkan
    'ID Peserta' => '考生编号',
    'Nama' => '姓名',
    'Nomor Identitas' => '学号/职工号',
    'Nik' => '身份证号码',
    'Nomor Telepon' => '电话号码',
    'Alamat asal' => '原住址',
    'Alamat sekarang' => '现住址',
    'Jurusan' => '系别',
    'Program Stud' => '专业',
    'Kampus' => '校区',
    'tidak_ada_data' => '哎呀.. 🤨！我们还未找到您的考试注册信息。',
    'klik_untuk_daftar' => '请点击下面的按钮进行注册！',
    'ikut_tes' => '立即参加测试',
    'hasil' => '考试结果',
    'total' => '总分',
    'skorR' => '阅读分数',
    'skorL' => '听力分数',
    'tesS' => '之前的考试结果',
    'totalS' => '总分',
    'skordes' => '阅读和听力部分获得的总分数',
    'skordesR' => '阅读部分获得的总分数',
    'skordesL' => '听力部分获得的总分数',
    'hasildes' => '您的TOEIC考试结果将在这里显示',
    'skorT' => '最高分',
    'perjalanan' => '您的TOEIC之旅',
    'semangat' => '继续加油！看看您取得了多大的进步。'
];
