<?php
return [
    'title' => '国际交流英语测试（TOEIC）',
    'IDPeserta' => '参与者编号',
    'Nama' => '姓名',
    'NomorIdentitas' => '身份证号码',
    'Nik' => '身份证号',
    'NomorTelepon' => '电话号码',
    'Alamatasal' => '原始地址',
    'AlamatSekarang' => '当前地址',
    'Jurusan' => '专业',
    'ProgramStudi' => '学习项目',
    'Kampus' => '学校',
    'tidak_ada_data' => '噢... 🤨 我们还没有找到您的考试注册信息。',
    'klik_untuk_daftar' => '点击下面的按钮进行注册！',
    'ikut_tes' => '立即参加测试',
    'hasil' => '测试结果',
    'total' => '总分',
    'skorR' => '阅读分数',
    'skorL' => '听力分数',
    'tesS' => '历史测试结果',
    'totalS' => '总分',
    'skordes' => '阅读和听力部分的总得分',
    'skordesR' => '阅读部分的得分',
    'skordesL' => '听力部分的得分',
    'hasildes' => '您的 TOEIC 测试成绩将显示在这里',
    'skorT' => '最高分数',
    'perjalanan' => '您的 TOEIC 旅程',
    'semangat' => '保持努力！看看您已经取得了多大进步。',
];
